<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <title>RESUME</title>
</head>

<body>
    <main>
        <div>
            <img class="img" src="IMG_20210312_090855_443.jpg" alt="kayode">
            <div class="header">
                <h1>AKINTUNDE<br>KAYODE<br>VICTOR</h1>
                <h4>HEAD OF MARKETING</h4>
            </div>
        </div>
        <div class="contact">
            <h4>CONTACT</h4>
            <span class="contact-text">       
                <p>kayodeakintunde918@gmail.com<i class="fa fa-envelope"></i></p> 
                <p>09036817523<i class="fa fa-phone"></i></p> 
               
                <p>@kay_success_<i class="fa fa-dove"></i></p> 
            </span>
        </div>
        <div class="education">
            <h4>EDUCATION</h4>
            <p>Computer Engineering ND</p>
            <p>Ogitech</p>
            <p>2012-2015</p>
        </div>
        <div>
            <h4>CARRER OBJECTIVES</h4>
            <p> A class teacher for 5+ years of <br>experience organising presentations, <br>class reports and maintaining the <br>day to day class studies. Posses a <br>National Diploma in <br>Computer Engineering and <br>expertise <br>in Microsoft Words,
                <br>Photoshop,
                <br>Website Development.<br>Looking to leverage my wealth of <br>knowledge into the <br>Open vacancy in your organisation
        </div>
        <div class="skills">
            <h4>ADDITIONAL SKILL</h4>
            <ol>
                <li>Problem Solving</li>
                <li>Adaptabilty</li>
                <li>Collaboration</li>
                <li>Strong Working Ethic</li>
                <li>Time management</li>
                <li>Critical thinking</li>
                <li>Handling Pressure</li>
            </ol>

        </div>
    </main>
    <section>

        <div class="experience">
            <h3>PERSONAL EXPERIENCE.</h3>
            <h3><strong>SUBJECT TEACHER</strong></h3>
            <p>Ecstacy college, lagos Nigeria / september 2017-2018</p>
            <div>
                <ul>
                    <li class="hob">Organise presentaion for the week lesson</li>
                    <li class="hob">Organise the class for study acess the student after the class</li>
                    <li class="hob">maintain utmost discretion when desling with sentitive topics.</li>
                    <li class="hob">Mark and go through their note after the class and reaccess the student</li>
                </ul>
                <div>
                    <div class="ba">
                        <h3><strong>BRAND AMBASSANDOR</strong></h3>
                        <p>Golden Penny(Baba Garri)/August 2018-2019</p>
                        <ul>
                            <li class="hob">Reach out to customers and introduce the new product to then.</li>
                            <li class="hob">Organise their response, analyse it and make a report of it.</li>
                            <li class="hob">Organise daily reports based on customers demand and VSR supply.</li>
                            <li class="hob">Make a weekly report on the week sales and demand.</li>
                        </ul>

                    </div>
                    <div>
                        <h3><strong>MARKETER</strong></h3>
                        <p>RELIANCE DIAGNOSTICS(HOD)Jan 2021-Present</p>
                        <ul>
                            <li class="hob">Reach out to customers and nurses in the environs.</li>
                            <li class="hob">Organise their response, analyse it and make a report of it.</li>
                            <li class="hob">Organise daily reports based on clients and referrals basic enquires.</li>
                            <li class="hob">Make a weekly report on the week marketing strength and sales.</li>
                            <li class="hob">Manage the budget provided for day to day expenses.</li>
                            <li class="hob">Work with other department to get customers complains and suggestion.</li>
                            <li class="hob">Organise all report on advertisments and present it to my sales officer</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div>
                <div>
                    <h3>HOBBIES</h3>
                    <ul>
                        <li class="hob">Travelling</li>
                        <li class="hob">Football</li>
                        <li class="hob">Hiking</li>
                        <li class="hob">Reading</li>
                        <li class="hob">Team outing</li>


                    </ul>
                </div>
            </div>
        </footer>
    </section>